<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>StarViks Web studio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="block">
    <header>
        <div><img class="logo" src="images/Logo.png" alt="Logo"></div>
        <div class="menu2">
            <ul class="menu">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="catalog/lending.html">Lending</a></li>
                    <li><a href="catalog/classicSite.html">Classic site</a></li>
                    <li><a href="catalog/onlineStore.html">Online store</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </header>
    <div><h1>About&nbsp;us</h1>
        <img class="dream" src="images/dreams.jpg">
        <p> We&nbsp;are very glad to&nbsp;see you here! Thank you for visited our web-site. StarViks web-studio it&rsquo;s a&nbsp;new vision of&nbsp;create websites. We&nbsp;can help you let your dream come true! We&nbsp;specialize in&nbsp;frontend development. </p>
    <h3>About our developers</h3>
    <h4>Our Frontend developer&nbsp;&mdash; Viktoriya </h4>
        <p> Victoriya have come in&nbsp;web-development in&nbsp;2019. She has a&nbsp;long way of&nbsp;experience from junior accountant till frontend-developer. She is&nbsp;graduated famous course of&nbsp;development and knows next languages: HTML, CSS, PHP and JavaScript. She can create what you want. Besides, she likes help beginner businessmen let their dreams come true. </p>
<hr>
    All rights reserved 	&#169; <b>StarViks web-studio</b><br>
    <a href="https://app.logoza.ru/" target="_blank">Create your logo free with Lagoza</a></div>
</body>
</html>
